.my{
	height: 967px;
	width: 802px;
	border: 2px solid #d9d9d9;

}
.my1{
	font-weight: bold; 
	width: 100%;
	background-color: #f5f5f5;

}
.two,.three,.for,.five,.six,.seven{
	display: inline-block;
	position: relative;
	right: 0px;
	bottom: 0px;
		margin: 0 auto;


}
.one{
	background-image:url(img/1.png);
	background-size: contain;
	background-repeat: no-repeat;
	position:relative;
	bottom: 0px;
	width: 360px;
	height:322px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;


}
.two{
	background-image:url(img/1.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;



}
.three{
	background-image:url(img/2.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;
}
.for{
	background-image:url(img/3.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;

}
.five{
background-image:url(img/4.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;

}
.six{
	background-image:url(img/5.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;
}
.seven{
	background-image:url(img/6.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 94px;
	height:77px;
	border: 2px solid #d9d9d9;
	margin: 0 auto;

}