.bg_1
	background-color: #0262a4
	color: #fcfdfc
	p 
	padding-left: 20px
.sn 
	margin-left: 40px
.luella
	padding: 0px 0px 0px 82px 
/*Блок 2*/
.menu 
	list-style-type: none
	margin-left: 20px
	margin-top: 20px
	li 
	 padding-top: 10px		
	a
	  text-decoration: none	 	
	  img 
	   float: left
	   padding-right: 10px
	   
.img_4
	float: right
	padding-right: 15px
.edit 
	display: block
	width: 290px
	height: 372px
	margin-top: 20px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	border: 1px solid #e8e8e8
.img 
	display: block
	width: 100%
	height: 75%
	border-bottom: 3px solid #e8e8e8		
	img 
	 width: 200px
	 margin-top: 30px
	 margin-left: 20px
.edit_1
	height: 850px
	widows: 100%
	height: 100%
	text-align: center
	button 
	 display: block
	 margin-left: 31px
	 margin-top: 24px
	 width: 230px
	 height: 45px
	 background-color: #8bd8fb
	 border-radius: 5px
	 box-shadow: 0 0 10px rgba(0,0,0,0.5)
	 color: #e0f8ff
.Friends 	
	 margin-top: 20px
	 width: 290px
	 height: 450px
	 box-shadow: 0 0 10px rgba(0,0,0,0.5)
	 border: 1px solid #e8e8e8
	 color: #6e6a64
	 font-size: 16px
	 p 
	  font-size: 20px
	  color: #6e6a64
	  text-align: left
	  padding-left: 20px
	  padding-top: 40px

.Friends_1
   display: grid
   grid-template-columns:  33% 33% 33%
   padding-left: 13px
/*Блок 3*/   
.luella_1
	height: 341px
	margin-top: 20px
	margin-left: 40px
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	border: 1px solid #e8e8e8 
.luella_1_2
   width: 100%
   height: 100px
   border-bottom: 1px solid #e8e8e8
   h3
    color:#96a4a5
    padding-top: 30px
    padding-left: 20px
.luella_2
   display: flex 
   align-items: center
   height: 134px
   border-bottom: 1px solid #e8e8e8
.city
 	margin-left: 20px
 	li 
 	 list-style-type: none
 	 color: #c8c8c8
 	 font-size: 18px
.new
	li  	 
	 color: #1e83c9	
	 list-style-type: none
	 font-size: 18px
.friends_245
    display: flex 
    height: 111px
    align-items: center
    justify-content: space-between
    li 
     list-style-type: none
     text-align: center
.friends_245_1
     color: #1e83c9	 
     font-size: 21px
.friends_245_2
     color: #1e83c9	 
     font-size: 17px        























	


